<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.unica.tcs.bitcointm</groupId>
		<artifactId>it.unica.tcs.bitcointm.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../it.unica.tcs.bitcointm.parent</relativePath>
	</parent>
	<artifactId>it.unica.tcs.bitcointm.ui</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>it.unica.tcs.bitcointm</groupId>
			<artifactId>it.unica.tcs.bitcointm.lib</artifactId>
			<version>${lib.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
