grammar it.unica.tcs.BitcoinTM with org.eclipse.xtext.common.Terminals

generate bitcoinTM "http://www.unica.it/tcs/BitcoinTM"

Model:
	net=NetworkDeclaration?
	declarations+=Declaration*;

NetworkDeclaration:
	"network" type=("testnet"|"mainnet");

Declaration:
	KeyDeclaration | TransactionDeclaration; 

/*
 * keys
 */
KeyDeclaration: 
	{KeyDeclaration} "key" name=ID "=" body=(KeyBody|VerboseKeyBody);

KeyBody: "[" pvt=PrivateKey "," pub=PublicKey "]";
VerboseKeyBody returns KeyBody: 
	"{" 
		(("private" ":" pvt=PrivateKey "," "public" ":" pub=PublicKey) |
		("public" ":" pub=PublicKey "," "private" ":" pvt=PrivateKey))	
	"}";
	
PrivateKey: value=STRING | {PrivateKey} "_";
PublicKey: value=STRING  | {PublicKey}  "_";

/*
 * transactions
 */
TransactionDeclaration:
	{TransactionDeclaration} "transaction" name=ID '=' ( ('{' body=TransactionBody	'}') | bytes=STRING | "_" );

TransactionBody:
	"input"  "=" (inputs+=Input  | (isMultiIn?="["  inputs+=Input   (";" inputs+=Input)*   "]") )
	"output" "=" (outputs+=Output| (isMultiOut?="[" outputs+=Output (";" outputs+=Output)* "]") )
	("tlock" "=" tlock=Tlock)?;



Input:
	txRef=TransactionReference ":" exps+=Expression ("," exps+=Expression)*;

Output:
	value=Value ":" script=Script;

Tlock:
	value=INT;




TransactionReference:
	tx=[TransactionDeclaration] ("@" idx=INT)?;

	


Script:
	(lambda?="fun"  "(" (params+=Parameter ("," params+=Parameter)*)? ")" ".")? exp=Expression;


Value:
	value=INT unit=("BTC"|"satoshi")?;

Parameter:
	name=ID (":" paramType=ParameterType)?;


/*
 * expressions
 */
Expression:
    OrExpression;

OrExpression returns Expression:
	AndExpression (({OrExpression.left=current} => '||' ) right=AndExpression)*;

AndExpression returns Expression:
	Comparison (({AndExpression.left=current} '&&') right=Comparison)*;

Comparison returns Expression:
       Equals (({Comparison.left=current} op=('>=' | '<=' | '>' | '<') ) right=Equals)*;

Equals returns Expression:
       Addition (({Equals.left=current} op=("==") ) right=Addition)*;
 
Addition returns Expression:
    Prefixed (({Plus.left=current} '+' | {Minus.left=current} '-') right=Prefixed)*; 

Prefixed returns Expression:
    {BooleanNegation} =>"!" exp=Atomic | /* right associativity */
    {ArithmeticSigned} =>"-" exp=Atomic | /* right associativity */
    Atomic;

Atomic returns Expression:
    '(' Expression ')' |
    NumberLiteral |
    StringLiteral |
    BooleanLiteral |
    VariableReference |
    Signature |
	Versig |
	Hash |
	IfThenElse |
	Min | Max | Between |
	Size |
	AfterTimeLock;

VariableReference: ref=[Parameter];
NumberLiteral: value=INT;
StringLiteral: value=STRING;
BooleanLiteral: value=('true'|'false');

IfThenElse:
	'if' if=Expression
	"then" then=Atomic
	(=> 'else' else=Atomic)?;

Signature: "sig" key=[KeyDeclaration] (modifier=Modifier)?;

enum Modifier: AIAO | AINO | AISO | SIAO | SINO | SISO;
	
Versig:
	"versig" "(" 
		pubkeys+=[KeyDeclaration] ("," pubkeys+=[KeyDeclaration])* ";"
		signatures+=Expression ("," signatures+=Expression)* 
	")";

Hash: "hash" "(" value=Expression ")";

Min: "min" "(" left=Expression "," right=Expression ")";
Max: "max" "(" left=Expression"," right=Expression ")";
Between: "between" "(" value=Expression "," left=Expression":" right=Expression ")";
Size: "size" "(" value=Expression ")";
AfterTimeLock: "after" time=Expression ":" continuation=Atomic;


ParameterType returns Type:
	BasicType;

Type:
	BasicType |
	TypeVariable;

BasicType:
	{IntType} value=IntTypeEnum |
    {StringType} value=StringTypeEnum |
    {BooleanType} value=BoolTypeEnum |
    {SignatureType} value=SignatureTypeEnum;

TypeVariable:
	value=ID;

enum IntTypeEnum: int;
enum StringTypeEnum: string;
enum BoolTypeEnum: bool | boolean;
enum SignatureTypeEnum: signature;
