# balzac

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  install-deps.sh
dsl/it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm/: .classpath  .project  build.properties  pom.xml
dsl/it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.lib/: .classpath  .project  build.properties  pom.xml
dsl/it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.lib/src/main/java/: logback.xml
dsl/it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm/src/: log4j.properties
it.unica.tcs.bitcointm/: .classpath  .project  build.properties  plugin.xml  pom.xml
it.unica.tcs.bitcointm.lib/: .classpath  .project  pom.xml
it.unica.tcs.bitcointm.lib/src/main/java/: logback.xml
it.unica.tcs.bitcointm.logging/: .classpath  .project  pom.xml
it.unica.tcs.bitcointm.logging/src/: log4j.properties
it.unica.tcs.bitcointm.parent/: .project  pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.feature/: feature.xml  pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.lib/: .project  pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.repository/: .project  pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.target/: pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.tests/: pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.ui/: build.properties  plugin.xml_gen  pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.ui.tests/: .project  pom.xml
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm.web/WebRoot/: index.html
it.unica.tcs.bitcointm.parent/it.unica.tcs.bitcointm/src/it/unica/tcs/: BitcoinTM.xtext  GenerateBitcoinTM.mwe2
it.unica.tcs.bitcointm.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
it.unica.tcs.bitcointm.ui/src/it/unica/tcs/ui/: BalzacUiModule.xtend  BitcoinTMUiModule.xtend
it.unica.tcs.bitcointm.web/: .classpath  .project  pom.xml
it.unica.tcs.bitcointm.web/WebRoot/: example.html  index.html  style.css
it.unica.tcs.bitcointm.web/WebRoot/WEB-INF/: web.xml
it.unica.tcs.bitcointm.web/WebRoot/examples/: escrow-alice.balzac  escrow-alice.btm  index.btm  nutshell.btm  oracle-alice.btm  oracle-bob.btm  oracle-timed.btm  oracle.btm  signatures.balzac  signatures.btm  tc.balzac  tc.btm
it.unica.tcs.bitcointm.web/src/it/unica/tcs/web/: BalzacServlet.xtend  BalzacWebModule.xtend  BalzacWebSetup.xtend  BitcoinTMServlet.xtend  BitcoinTMWebSetup.xtend  ServerLauncher.xtend  WebUtilsServlet.xtend
it.unica.tcs.bitcointm/src/it/unica/tcs/: Balzac.xtext  BalzacRuntimeModule.xtend  BalzacStandaloneSetup.xtend  BitcoinTM.xtext  BitcoinTMRuntimeModule.xtend  BitcoinTMStandaloneSetup.xtend  GenerateBalzac.mwe2  GenerateBitcoinTM.mwe2
it.unica.tcs.bitcointm/src/it/unica/tcs/compiler/: CompileException.java  Context.java  ScriptCompiler.xtend  ScriptExpressionCompiler.xtend  TransactionCompiler.xtend
it.unica.tcs.bitcointm/src/it/unica/tcs/conversion/: BalzacConverterService.xtend  BitcoinTMConverterService.xtend
it.unica.tcs.bitcointm/src/it/unica/tcs/generator/: BalzacGenerator.xtend  BitcoinTMGenerator.xtend  KeyStoreGenerator.xtend  RawTransactionGenerator.xtend  TransactionFactoryGenerator.xtend
xyz.balzaclang.balzac/: .classpath  .project  build.properties  plugin.xml  pom.xml
xyz.balzaclang.balzac.cli/: .project  pom.xml
xyz.balzaclang.balzac.lib/: .classpath  .project  pom.xml
xyz.balzaclang.balzac.lib/src/main/java/: logback.xml  module-info.java
xyz.balzaclang.balzac.parent/: .project  pom.xml
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac/: .project
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac.feature/: .project
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac.ide/: .project
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac.repository/: .project
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac.tests/: .project
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac.ui/: .project
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac.ui.tests/: .project
xyz.balzaclang.balzac.parent/xyz.balzaclang.balzac.web/: .project
xyz.balzaclang.balzac.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
xyz.balzaclang.balzac.ui/src/xyz/balzaclang/ui/: BalzacUiModule.xtend
xyz.balzaclang.balzac.web/: .classpath  .project  pom.xml
xyz.balzaclang.balzac.web/WebRoot/: index.html  style.css
xyz.balzaclang.balzac.web/WebRoot/WEB-INF/: web.xml
xyz.balzaclang.balzac.web/WebRoot/examples/: escrow-alice.balzac  index.balzac  nutshell.balzac  oracle-timed.balzac  oracle.balzac  signatures.balzac
xyz.balzaclang.balzac.web/src-resources/: info.properties  logback.xml
xyz.balzaclang.balzac.web/src/xyz/balzaclang/web/: BalzacServlet.xtend  BalzacWebModule.xtend  BalzacWebSetup.xtend  ServerLauncher.xtend  VersionServlet.xtend  WebUtilsServlet.xtend
xyz.balzaclang.balzac/src/xyz/balzaclang/: Balzac.xtext  BalzacRuntimeModule.xtend  BalzacStandaloneSetup.xtend  GenerateBalzac.mwe2
xyz.balzaclang.balzac/src/xyz/balzaclang/compiler/: CompileException.java  Context.java  ScriptCompiler.xtend  TransactionCompiler.xtend
xyz.balzaclang.balzac/src/xyz/balzaclang/conversion/: BalzacConverterService.xtend
xyz.balzaclang.balzac/src/xyz/balzaclang/generator/: BalzacGenerator.xtend  KeyStoreGenerator.xtend  RawTransactionGenerator.xtend
xyz.balzaclang.balzac/src/xyz/balzaclang/scoping/: BalzacGlobalScopeProvider.java  BalzacQualifiedNameProvider.java  BalzacScopeProvider.xtend
xyz.balzaclang.balzac/src/xyz/balzaclang/utils/: ASTExtensions.java  ASTUtils.java  BalzacLogger.java  BitcoinClientFactory.java  CompilerUtils.xtend  SecureStorageUtils.java
xyz.balzaclang.balzac/src/xyz/balzaclang/validation/: BalzacValidator.xtend  BalzacValidatorCodes.xtend
xyz.balzaclang.balzac/src/xyz/balzaclang/xsemantics/: BalzacStringRepresentation.java  LambdaUtils.java  Rho.java  ScriptCompilerDelegate.java  TransactionCompilerDelegate.java  TypeSubstitutions.java  interpreter.xsemantics  type-system.xsemantics
(+646 files in other folders)
