/*
 * Copyright 2017 Nicola Atzei
 */

/*
 * generated by Xtext 2.11.0
 */
package it.unica.tcs.web

import com.google.inject.Guice
import com.google.inject.Injector
import it.unica.tcs.BitcoinTMRuntimeModule
import it.unica.tcs.BitcoinTMStandaloneSetup
import it.unica.tcs.ide.BitcoinTMIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class BitcoinTMWebSetup extends BitcoinTMStandaloneSetup {

    override Injector createInjector() {
        return Guice.createInjector(Modules2.mixin(new BitcoinTMRuntimeModule, new BitcoinTMIdeModule, new BitcoinTMWebModule))
    }

}
