/*
 * A: arbiter
 * B: businessman
 * C: customer
 * 
 * https://bitcoin.org/en/developer-guide#contracts
 */

/*
 * https://www.bitaddress.org/?testnet=true
 */

package it.unica.btm.naive_2_party_escrow_arbiter


transaction T {
	input = _
	output = 10BTC: fun(sig1, sig2). versig(Alice.kA, Alice.kB, Alice.kC; sig1, sig2)
}

transaction TA {
	input = T: sig Alice.kA sig Alice.kC 
	output = [
		4BTC-15: fun(x). versig(Alice.kA; x);
		6BTC-15: fun(y). versig(Alice.kB; y) 
	]
}

// finalization omitted

participant Alice {
	t	
	let kA = wif:cSthBXr8YQAexpKeh22LB9PdextVE1UJeahmyns5LzcmMDSy59L4
	let kB = wif:cQtkW1zgFCckRYvJ2Nm8rryV825GyDJ51qoJCw72rhHG4YmGfYgZ
	let kC = wif:cRLgSnk3t7DhitfxkS21dWrBEiF8mFm2fSwEskLhk9shV4Jkuz66
}