

transaction inA = "ccccc"

key A = ("priv", "pub")
key B = ("priv", "pub")

transaction T = {
	in : inA
	wit : sig A AIAO
	  
	out : [
		lambda(x) . x - 3 > 123,
		lambda(y) . versig(A; y) 
	]
	val : [ 
		1 satoshi, 
		0 BTC
	]
	
	tlock : 97
}

transaction T1 = {
	in : T
	wit : sig A AIAO
	 
	out : [
		(12-45) +12,
		if true && 12==12 then 12 else 12+65,
		min(12, 12+34),
		after 123+2 : false,
		versig(A; sig A),
		lambda (sigma:signature) . versig(A, A; sigma, sigma),
		lambda (a) . a-12
	] 
		
	val : [1 satoshi, 1, 3, 4, 5, 5, 6]
}