

key A = [_, _]
key B = {
	public: "pub",
	private: "priv"
}

transaction inA = "ccccc"

transaction T = {
	in : [ inA@0 ]
	wit : sig A AIAO
	  
	out : [
		fun(x) . x - 3 > 123,
		fun(y) . versig(A; y) 
	]
	val : [ 
		1 satoshi, 
		0 BTC
	]
	
	tlock : 97
}

transaction T1 = {
	in : T@1
	wit : sig A AIAO
	 
	out : [
		(12-45) +12,
		if true && 12==12 then 12 else 12+8,
		min(12, 12+34),
		after 123+2 : false,
		versig(A; sig A),
		fun (sigma:signature) . versig(A, A; sigma, sigma),
		fun (a) . a-12
	] 
		
	val : [1 satoshi, 1, 3, 4, 5, 5, 6]
}