
network testnet

key A = ["cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp", _]
key B = {
	private: "cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp",
	public: _
}

transaction inA = "ccccc"

transaction T = {
	in : inA@0
	wit : sig B AIAO
	  
	out : [
		fun(x:signature) . x;
		fun(y) . versig(B; y)
	]
	val : [ 
		1 satoshi,  
		0 BTC
	]
	
	tlock : 97
}

transaction T1 = {
	in : T@1
	wit : sig B AIAO
	 
	out : [ 
		(12-45) +12;
		fun (a) . a-45;
		12
	] 
		
	val : [1 satoshi, 1, 3]
}


/*
 * P2SH
 */

transaction A = {
	in : inA
	wit: true
	out: P2SH(fun(sigma,sigma2). versig(A; sigma))
	val: 1BTC
}

transaction B = {
	in : inA
	wit: sig A, 6
	out: true
	val: 1BTC
} 
