
network testnet

key A = ["cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp", _]
key B = {
	private: "cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp",
	public: _
}

transaction inA = "ccccc"

transaction T = {
	in : inA@0
	wit : {sig B AIAO}
	  
	out : [
		fun(x:signature) . x;
		fun(y) . versig(B; y) 
	]
	val : [ 
		1 satoshi,  
		0 BTC
	]
	
	tlock : 97
}

transaction T1 = {
	in : T@1
	wit : {fun(s:int).sig B AIAO} 34, 87
	 
	out : [ 
		(12-45) +12;
		if true && 12==12 then 12 else 12+8;
		after 123+2 : false;
		versig(B; sig B);
		fun (sigma:signature) . versig(B, B; if true then sig B , sigma);
		fun (a) . a-12;
		12
	] 
		
	val : [1 satoshi, 1, 3, 4, 5, 5, 6]
}