
package it.unica.btm.prova2

network testnet
 
key kA = ["cSthBXr8YQAexpKeh22LB9PdextVE1UJeahmyns5LzcmMDSy59L4", "mmmUHDB4rQasyk5FszofhjfEW9vHuZM5Lz"]
key kB = ["cQtkW1zgFCckRYvJ2Nm8rryV825GyDJ51qoJCw72rhHG4YmGfYgZ", "n3s2D2TSroNtMdAFV88YfhExUmNidqesD1"]

coinbase kA as coinbaseA

transaction ALFA = {
	input = coinbaseA: sig kA
	output = 
		1 BTC: fun(n:int, m, s: string) . size(n)==m && size(s+"0000")==4 
}

transaction BETA = {
	input = ALFA: (-50000) size(-50000) "0000"
	output = 0: "test"
	timelock = date 1985-11-05T00:53:20
}

transaction BETA_1 = {
	input = ALFA: (-50000) size(-50000) "0000"
	output = 0: "test"
	timelock =  date 1985-11-05T00:53:20-00:30
}

 

