
network testnet

key kA = ["cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp", _]
key kB = {
	private: "cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp",
	public: _
}

transaction inA = "ccccc"

transaction T = {
	in : inA@0
	wit : sig kB AIAO
	  
	out : [
		fun(x:signature) . x;
		fun(y) . versig(kB; y)
	]
	val : [ 
		1 satoshi,  
		0 BTC
	]
	
	tlock : 97
}

transaction T1 = {
	in : T@1
	wit : sig kB AIAO
	 
	out : [ 
		(12-45) + 2147483647 + 2147483647;
		fun (a) . a-45;
		12
	] 
	
	val : [1 satoshi, 1, 3]
}


/*
 * P2SH
 */

transaction A = {
	in : inA
	wit: true
	out: P2SH(fun(sigma,sigma2). versig(kA; sigma))
	val: 1BTC
}

transaction B = {
	in : inA
	wit: sig kA, 6
	out: true
	val: 1BTC
} 
