
network testnet

key kA = ["cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp", _]
key kB = {
	private: "cRp4uUnreGMZN8vB7nQFX6XWMHU5Lc73HMAhmcDEwHfbgRS66Cqp",
	public: _
}

transaction inA = "ccccc"

transaction T = {
	input = 
		inA@0: sig kB AIAO
	
	output = [
		1 satoshi: 	fun(x:signature, y:int) . x;
		0 BTC:		fun(y) . versig(kB; y)
	]
	
	tlock = 97
}

transaction T1 = {
	input = [
		T@0: sig kB AIAO, 23;
		T@1: 23	
	]
	 
	output = [ 
		1 satoshi: 	(12-45) + 2147483647 + 2147483647; 
		1:			fun (a) . a-45;
		3:			12
	] 
}


/*
 * P2SH
 */

transaction A = {
	input = inA:	true 
	output= 1BTC:	fun(sigma:signature, sigma2:int). versig(kA; sigma) 
}

transaction B = {
	input = inA: sig kA, 6
	output= 1BTC: true
} 
