/*
 * Copyright 2019 Nicola Atzei
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * generated by Xtext 2.11.0
 */
package xyz.balzaclang.ui

import org.eclipse.equinox.security.storage.ISecurePreferences
import org.eclipse.equinox.security.storage.SecurePreferencesFactory
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import xyz.balzaclang.ui.hover.BalzacEObjectHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
class BalzacUiModule extends AbstractBalzacUiModule {

    new(AbstractUIPlugin plugin) {
        super(plugin)
    }

    def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        return  BalzacEObjectHoverProvider;
    }

    def ISecurePreferences bindISecurePreferences() {
        return SecurePreferencesFactory.getDefault()
    }
}
