/*
 * Copyright 2017 Nicola Atzei
 */

module xyz.balzaclang.GenerateBalzac

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.scoping.*
import org.eclipse.xtext.xtext.generator.ui.codemining.CodeMiningFragment

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "xyz.balzaclang.balzac"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "xyz.balzaclang.Balzac"
			fileExtensions = "balzac"

			serializer = {
				generateStub = false
			}
			validator = {
//				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
            fragment = CodeMiningFragment {
                generateStub = true
                generateXtendStub = false
            }
		}
	}
}
