Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.tcs.bitcointm
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: it.unica.tcs.bitcointm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.12.0,2.13.0)",
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 it.xsemantics.runtime;bundle-version="[1.12.1,1.13.0)",
 com.google.guava;bundle-version="21.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sulacosoft.bitcoindconnector4j,
 com.sulacosoft.bitcoindconnector4j.response,
 it.unica.tcs,
 it.unica.tcs.bitcoinTM,
 it.unica.tcs.bitcoinTM.impl,
 it.unica.tcs.bitcoinTM.util,
 it.unica.tcs.compiler,
 it.unica.tcs.conversion,
 it.unica.tcs.conversion.converter,
 it.unica.tcs.generator,
 it.unica.tcs.lib,
 it.unica.tcs.lib.client.impl,
 it.unica.tcs.lib.utils,
 it.unica.tcs.parser.antlr,
 it.unica.tcs.parser.antlr.internal,
 it.unica.tcs.scoping,
 it.unica.tcs.serializer,
 it.unica.tcs.services,
 it.unica.tcs.utils,
 it.unica.tcs.validation,
 it.unica.tcs.xsemantics,
 it.unica.tcs.xsemantics.validation,
 org.bitcoinj.core
Import-Package: org.apache.log4j
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,
 .,
 it.unica.tcs.bitcointm.lib-0.0.1-bundled.jar
