Manifest-Version: 1.0
Automatic-Module-Name: it.unica.tcs.bitcointm
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.tcs.bitcointm
Bundle-Vendor: University of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.tcs.bitcointm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.14.0",
 org.eclipse.xtext.xbase;bundle-version="2.14.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.14.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.sulacosoft.bitcoindconnector4j,
 com.sulacosoft.bitcoindconnector4j.core,
 com.sulacosoft.bitcoindconnector4j.response,
 it.unica.tcs,
 it.unica.tcs.balzac,
 it.unica.tcs.balzac.impl,
 it.unica.tcs.balzac.util,
 it.unica.tcs.compiler,
 it.unica.tcs.conversion,
 it.unica.tcs.conversion.converter,
 it.unica.tcs.generator,
 it.unica.tcs.lib,
 it.unica.tcs.lib.client,
 it.unica.tcs.lib.client.impl,
 it.unica.tcs.lib.utils,
 it.unica.tcs.parser.antlr,
 it.unica.tcs.parser.antlr.internal,
 it.unica.tcs.scoping,
 it.unica.tcs.serializer,
 it.unica.tcs.services,
 it.unica.tcs.utils,
 it.unica.tcs.validation,
 it.unica.tcs.xsemantics,
 it.unica.tcs.xsemantics.validation,
 org.bitcoinj.core,
 it.unica.tcs.balzac.impl,
 it.unica.tcs.balzac,
 it.unica.tcs.balzac.util
Import-Package: org.apache.log4j
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,.,it.unica.tcs.bitcointm.lib-1.0.0-SNAPSHOT-bundled.jar
