<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.balzaclang.balzac</groupId>
        <artifactId>xyz.balzaclang.balzac.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../xyz.balzaclang.balzac.parent</relativePath>
    </parent>
    <artifactId>xyz.balzaclang.balzac.ui</artifactId>
    <packaging>eclipse-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>xyz.balzaclang.balzac</groupId>
            <artifactId>xyz.balzaclang.balzac.lib</artifactId>
            <version>${lib.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
