<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="it.unica.tcs.bitcointm.target" sequenceNumber="28">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.9.0.v201605261103"/>
<repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="it.xsemantics.feature.feature.group" version="1.12.1.v20170704-1334"/>
<unit id="it.xsemantics.runtime.feature.feature.group" version="1.12.1.v20170704-1334"/>
<unit id="it.xsemantics.sdk.feature.group" version="1.12.1.v20170704-1334"/>
<repository location="https://dl.bintray.com/lorenzobettini/xsemantics/updates/1.12"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.9.0.v201711302141"/>
<unit id="org.eclipse.pde.feature.group" version="3.13.2.v20171130-0510"/>
<unit id="org.eclipse.platform.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.xpand.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.xtend.feature.group" version="2.2.0.v201605260315"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.12.0.v20170519-1412"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
