Manifest-Version: 1.0
Automatic-Module-Name: xyz.balzaclang.balzac.ui
Bundle-ManifestVersion: 2
Bundle-Name: xyz.balzaclang.balzac.ui
Bundle-Vendor: University of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xyz.balzaclang.balzac.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 xyz.balzaclang.balzac,
 xyz.balzaclang.balzac.ide,
 org.eclipse.xsemantics.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.ui.codemining;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: xyz.balzaclang.ui.quickfix,
 xyz.balzaclang.ui.contentassist,
 xyz.balzaclang.balzac.ui.internal
Bundle-Activator: xyz.balzaclang.balzac.ui.internal.BalzacActivator
Bundle-ClassPath: .
