Manifest-Version: 1.0
Automatic-Module-Name: it.unica.tcs.bitcointm.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.tcs.bitcointm.ide
Bundle-Vendor: University of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.tcs.bitcointm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 it.unica.tcs.bitcointm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.tcs.ide.contentassist.antlr,
 it.unica.tcs.ide.contentassist.antlr.internal

