/*
 * Copyright 2024 Nicola Atzei
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*
 * generated by Xtext 2.17.0
 */
package xyz.balzaclang.web

import org.eclipse.xtext.util.DisposableRegistry
import org.eclipse.xtext.web.servlet.XtextServlet
import jakarta.servlet.annotation.WebServlet

/**
 * Deploy this class into a servlet container to enable DSL-specific services.
 */
@WebServlet(name = 'XtextServices', urlPatterns = '/xtext-service/*')
class BalzacServlet extends XtextServlet {

    DisposableRegistry disposableRegistry

    override init() {
        super.init()
        val injector = new BalzacWebSetup().createInjectorAndDoEMFRegistration()
        disposableRegistry = injector.getInstance(DisposableRegistry)
    }

    override destroy() {
        if (disposableRegistry !== null) {
            disposableRegistry.dispose()
            disposableRegistry = null
        }
        super.destroy()
    }

}
