Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.tcs.bitcointm.ui
Bundle-Vendor: University of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.tcs.bitcointm.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.xsemantics.runtime;bundle-version="[1.12.1,1.13.0)",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.security;bundle-version="1.2.300",
 it.unica.tcs.bitcointm,
 it.unica.tcs.bitcointm.ide
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.tcs.ui.quickfix,
 it.unica.tcs.ui.contentassist,
 it.unica.tcs.bitcointm.ui.internal
Bundle-Activator: it.unica.tcs.bitcointm.ui.internal.BitcointmActivator
Bundle-ClassPath: .
