/*
 * Copyright 2017 Nicola Atzei
 */

module it.unica.tcs.GenerateBalzac

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.xtext.generator.scoping.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "it.unica.tcs.bitcointm"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "it.unica.tcs.Balzac"
			fileExtensions = "btm"

			serializer = {
				generateStub = false
			}
			validator = {
//				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}



		}
	}
}
