/*
 * Copyright 2017 Nicola Atzei
 */

/*
 * generated by Xtext 2.11.0
 */
package it.unica.tcs.ide

import com.google.inject.Guice
import it.unica.tcs.BitcoinTMRuntimeModule
import it.unica.tcs.BitcoinTMStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BitcoinTMIdeSetup extends BitcoinTMStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new BitcoinTMRuntimeModule, new BitcoinTMIdeModule))
    }
    
}
