/*
 * Copyright 2017 Nicola Atzei
 */

/*
 * generated by Xtext 2.11.0
 */
package it.unica.tcs.ui

import org.eclipse.equinox.security.storage.ISecurePreferences
import org.eclipse.equinox.security.storage.SecurePreferencesFactory
import org.eclipse.ui.plugin.AbstractUIPlugin
import org.eclipse.xtext.ui.editor.hover.IEObjectHoverProvider
import it.unica.tcs.ui.hover.BalzacEObjectHoverProvider

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
class BalzacUiModule extends AbstractBalzacUiModule {

    new(AbstractUIPlugin plugin) {
        super(plugin)
    }

    def Class<? extends IEObjectHoverProvider> bindIEObjectHoverProvider() {
        return  BalzacEObjectHoverProvider;
    }

    def ISecurePreferences bindISecurePreferences() {
        return SecurePreferencesFactory.getDefault()
    }
}
