<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="xyz.balzaclang.balzac.target" sequenceNumber="39">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.slf4j.api" version="1.7.30.v20200204-2150"/>
        <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
        <unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/xsemantics/milestones/1.24"/>
        <unit id="org.eclipse.xsemantics.feature.feature.group" version="1.24.0.v20231130-1618"/>
        <unit id="org.eclipse.xsemantics.runtime.feature.feature.group" version="1.24.0.v20231130-1618"/>
        <unit id="org.eclipse.xsemantics.sdk.feature.group" version="1.24.0.v20231130-1618"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/releases/2023-12"/>
        <unit id="org.eclipse.xtext.sdk.feature.group" version="2.33.0.v20231121-0955"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <repository location="http://download.eclipse.org/releases/2023-12"/>
        <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.16.0.v20231117-0522"/>
    </location>
</locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
</target>