<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/it.unica.tcs.bitcointm/src-gen"
    modelPluginID="it.unica.tcs.bitcointm" forceOverwrite="true" modelName="BitcoinTM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="BitcoinTM" basePackage="it.unica.tcs" disposableProviderFactory="true"
      fileExtensions="btm" ecorePackage="BitcoinTM.ecore#/">
    <genClasses ecoreClass="BitcoinTM.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Model/declarations"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//TransactionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TransactionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionDeclaration/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TransactionDeclaration/bytes"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//KeyDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//KeyDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//KeyDeclaration/private"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//KeyDeclaration/public"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//TransactionBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionBody/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionBody/witness"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionBody/output"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionBody/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionBody/tlock"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Input/txs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Input/multi"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Witness">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Witness/scripts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Witness/multi"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Output/scripts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Output/multi"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Val">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Val/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Val/multi"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Tlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Tlock/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Script/lambda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Script/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Script/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Value/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Value/unit"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Parameter/paramType"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Expression"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//IfThenElse/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Signature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Signature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Signature/modifier"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Versig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Versig/pubkeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Versig/signatures"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Hash">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Hash/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Min">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Min/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Min/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Max/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Max/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Between">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Between/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Between/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Between/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Size/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//AfterTimeLock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AfterTimeLock/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AfterTimeLock/continuation"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Type"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//BasicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//BasicType/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//TypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TypeVariable/typevarName"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//BooleanNegation/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//ArithmeticSigned/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//IntType"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//StringType"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//BooleanType"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//SignatureType"/>
  </genPackages>
</genmodel:GenModel>
