<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/it.unica.tcs.bitcointm/src-gen"
    modelPluginID="it.unica.tcs.bitcointm" forceOverwrite="true" modelName="BitcoinTM"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="BitcoinTM" basePackage="it.unica.tcs" disposableProviderFactory="true"
      fileExtensions="btm" ecorePackage="BitcoinTM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BitcoinTM.ecore#//Modifier">
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//Modifier/AIAO"/>
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//Modifier/AISO"/>
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//Modifier/AINO"/>
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//Modifier/SIAO"/>
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//Modifier/SISO"/>
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//Modifier/SINO"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BitcoinTM.ecore#//IntTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//IntTypeEnum/int"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BitcoinTM.ecore#//HashTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//HashTypeEnum/hash"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BitcoinTM.ecore#//StringTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//StringTypeEnum/string"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BitcoinTM.ecore#//BoolTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//BoolTypeEnum/bool"/>
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//BoolTypeEnum/boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BitcoinTM.ecore#//SignatureTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="BitcoinTM.ecore#//SignatureTypeEnum/signature"/>
    </genEnums>
    <genClasses ecoreClass="BitcoinTM.ecore#//Model"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//PackageDeclaration/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//PackageDeclaration/net"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//PackageDeclaration/declarations"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Declaration/name"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Network">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Network/testnet"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//KeyDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//KeyDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//KeyBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//KeyBody/pvt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//KeyBody/pub"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//PrivateKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//PrivateKey/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//PublicKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//PublicKey/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//TransactionDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionDeclaration/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionDeclaration/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TransactionDeclaration/isMultiIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionDeclaration/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TransactionDeclaration/isMultiOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionDeclaration/tlock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TransactionDeclaration/isSerial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TransactionDeclaration/bytes"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Input/txRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Input/outpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Input/exps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Input/redeemScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Input/placeholder"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Output/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Output/script"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//BitcoinValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//BitcoinValue/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Tlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Tlock/times"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Time/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//AbsoluteTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//AbsoluteTime/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//AbsoluteTime/date"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//RelativeTime">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//RelativeTime/tx"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//TransactionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionReference/tx"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionReference/actualParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TransactionReference/substitution"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Script/lambda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Script/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Script/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Parameter/paramType"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Expression"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//VariableReference/ref"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Literal"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//BooleanLiteral/true"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//HashLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//HashLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//IfThenElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//IfThenElse/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//IfThenElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//IfThenElse/else"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Signature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Signature/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Signature/modifier"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Versig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Versig/pubkeys"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Versig/signatures"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Hash">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Hash/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Hash/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Min">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Min/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Min/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Max">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Max/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Max/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Between">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Between/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Between/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Between/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Size/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//AfterTimeLock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AfterTimeLock/timelock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AfterTimeLock/continuation"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Type"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//BasicType"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//TypeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TypeVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//ParticipantDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//ParticipantDeclaration/contract"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//ParticipantReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//ParticipantReference/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//ParticipantReference/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//ParticipantReference/seq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//ParticipantReference/message"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Event">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Event/tlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Event/txRef"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Contract"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//Put">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Put/txRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Put/seq"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Send"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//Receive"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//When">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//When/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//When/seqs"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Assert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Assert/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//ProtocolExpression"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//ProtTransaction"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//Substitution"/>
    <genClasses ecoreClass="BitcoinTM.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//OrExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//OrExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AndExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//AndExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Equals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Equals/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//Equals/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Equals/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//BooleanNegation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//BooleanNegation/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//ArithmeticSigned">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//ArithmeticSigned/exp"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//IntType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//IntType/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//HashType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//HashType/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//BooleanType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//BooleanType/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//SignatureType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//SignatureType/value"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//Parallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Parallel/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//Parallel/right"/>
    </genClasses>
    <genClasses ecoreClass="BitcoinTM.ecore#//TxBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TxBody/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TxBody/isMultiIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TxBody/outputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BitcoinTM.ecore#//TxBody/isMultiOut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BitcoinTM.ecore#//TxBody/tlock"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
