package oracle

const kA = key:cSthBXr8YQAexpKeh22LB9PdextVE1UJeahmyns5LzcmMDSy59L4
const kB = key:cQtkW1zgFCckRYvJ2Nm8rryV825GyDJ51qoJCw72rhHG4YmGfYgZ
const kO = key:cRLgSnk3t7DhitfxkS21dWrBEiF8mFm2fSwEskLhk9shV4Jkuz66

transaction T_A {input = _ output = 1BTC: fun(x). versig(kA; x)}

transaction T {
	input = T_A: sig(kA)
	output = 1BTC: fun(sigB, sigO). versig(kB, kO; sigB, sigO)
}

const sigO = ... //receive from Oracle

transaction T_B {
	input = T: sig(kB) sigO
	output = 1BTC: fun(x). versig(kB; x)
}

compile T T_B
