Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.tcs.bitcointm.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.tcs.bitcointm.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.unica.tcs.bitcointm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.tcs.ide.contentassist.antlr,
 it.unica.tcs.ide.contentassist.antlr.internal

