Manifest-Version: 1.0
Automatic-Module-Name: xyz.balzaclang.balzac
Bundle-ManifestVersion: 2
Bundle-Name: xyz.balzaclang.balzac
Bundle-Vendor: University of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xyz.balzaclang.balzac; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.17.0",
 org.eclipse.xtext.xbase,
 org.eclipse.xsemantics.runtime;bundle-version="1.17.0",
 org.eclipse.equinox.security;bundle-version="1.2.300",
 org.eclipse.equinox.common;bundle-version="3.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xyz.balzaclang,
 xyz.balzaclang.balzac,
 xyz.balzaclang.balzac.impl,
 xyz.balzaclang.balzac.util,
 xyz.balzaclang.compiler,
 xyz.balzaclang.conversion,
 xyz.balzaclang.conversion.converter,
 xyz.balzaclang.generator,
 xyz.balzaclang.lib,
 xyz.balzaclang.lib.model,
 xyz.balzaclang.lib.utils,
 xyz.balzaclang.parser.antlr,
 xyz.balzaclang.parser.antlr.internal,
 xyz.balzaclang.scoping,
 xyz.balzaclang.serializer,
 xyz.balzaclang.services,
 xyz.balzaclang.utils,
 xyz.balzaclang.validation,
 xyz.balzaclang.xsemantics,
 xyz.balzaclang.xsemantics.validation,
 xyz.balzaclang.balzac.impl,
 xyz.balzaclang.balzac,
 xyz.balzaclang.balzac.util
Import-Package: org.apache.log4j,
 org.slf4j;version="1.7.2"
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,
 .,
 xyz.balzaclang.balzac.lib-1.0.0-SNAPSHOT-bundled.jar
