/*
 * Copyright 2017 Nicola Atzei
 */

/*
 * generated by Xtext 2.11.0
 */
package it.unica.tcs.scoping

import it.unica.tcs.bitcoinTM.Constant
import it.unica.tcs.bitcoinTM.Reference
import it.unica.tcs.bitcoinTM.Script
import it.unica.tcs.bitcoinTM.Transaction
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 *
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class BitcoinTMScopeProvider extends AbstractDeclarativeScopeProvider {


    def IScope scope_Referrable(Reference v, EReference ref) {
//      println("Resolving variable: "+v)
        getScopeForParameters(v,
            getIScopeForAllContentsOfClass(v, Constant,
                getIScopeForAllContentsOfClass(v, Transaction,
                    getIScopeForAllContentsOfClass(v, Constant)
                )
            )
        )
    }

    def static IScope getIScopeForAllContentsOfClass(EObject ctx, Class<? extends EObject> clazz){
        getIScopeForAllContentsOfClass(ctx, clazz, IScope.NULLSCOPE)
    }

    def static IScope getIScopeForAllContentsOfClass(EObject ctx, Class<? extends EObject> clazz, IScope outer){
        var root = EcoreUtil2.getRootContainer(ctx);                        // get the root
        var candidates = EcoreUtil2.getAllContentsOfType(root, clazz);      // get all contents of type clazz
        return Scopes.scopeFor(candidates, outer);                          // return the scope
    }

    //utils: recursively get all free-names declarations until Script definition
    def static dispatch IScope getScopeForParameters(EObject cont, IScope outer) {
//      println("skipping: "+cont)
        return getScopeForParameters(cont.eContainer, outer);
    }

    def static dispatch IScope getScopeForParameters(Script obj, IScope outer) {
//      println('''adding params: [«obj.params.map[p|p.name+":"+p.type].join(",")»] from script «obj»''')
        return Scopes.scopeFor(
            obj.params,
            getScopeForParameters(obj.eContainer, outer)
        );
    }

    def static dispatch IScope getScopeForParameters(Transaction obj, IScope outer) {
//      println('''adding params: [«obj.params.map[p|p.name+":"+p.type].join(",")»] from script «obj»''')
        return Scopes.scopeFor(obj.params, outer);
        // stop recursion
    }

}
