Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.tcs.bitcointm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.tcs.bitcointm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bitcoinj-pde;bundle-version="0.15.0.commit_ab24a707",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 it.xsemantics.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.tcs;uses:="com.google.inject",
 it.unica.tcs.bitcoinTM;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 it.unica.tcs.bitcoinTM.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   it.unica.tcs.bitcoinTM,
   org.eclipse.emf.common.notify",
 it.unica.tcs.bitcoinTM.util;
  uses:="org.eclipse.emf.ecore,
   it.unica.tcs.bitcoinTM,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util",
 it.unica.tcs.compiler;uses:="org.eclipse.emf.ecore,it.unica.tcs.bitcoinTM,org.bitcoinj.script",
 it.unica.tcs.conversion;uses:="org.eclipse.xtext.conversion,org.eclipse.xtext.common.services",
 it.unica.tcs.conversion.converter;uses:="org.eclipse.xtext.nodemodel,org.eclipse.xtext.conversion.impl",
 it.unica.tcs.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 it.unica.tcs.parser.antlr;uses:="it.unica.tcs.parser.antlr.internal,it.unica.tcs.services,org.eclipse.xtext.parser.antlr",
 it.unica.tcs.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   it.unica.tcs.services,
   org.eclipse.emf.common.util,
   org.eclipse.xtext.parser.antlr,
   org.antlr.runtime",
 it.unica.tcs.scoping;
  uses:="org.eclipse.emf.ecore,
   it.unica.tcs.bitcoinTM,
   org.eclipse.xtext.scoping.impl,
   org.eclipse.xtext.scoping",
 it.unica.tcs.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   it.unica.tcs.services,
   org.eclipse.xtext.serializer.analysis,
   it.unica.tcs.bitcoinTM,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer",
 it.unica.tcs.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 it.unica.tcs.utils;uses:="it.unica.tcs.bitcoinTM",
 it.unica.tcs.validation;uses:="it.unica.tcs.bitcoinTM",
 it.unica.tcs.xsemantics;uses:="org.eclipse.emf.ecore,it.xsemantics.runtime,it.unica.tcs.bitcoinTM",
 it.unica.tcs.xsemantics.validation;
  uses:="it.xsemantics.runtime.validation,
   it.unica.tcs.bitcoinTM,
   it.unica.tcs.xsemantics,
   it.unica.tcs.validation"
Import-Package: it.unica.tcs.generator,
 org.apache.log4j
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,
 .
