Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unica.tcs.bitcointm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.unica.tcs.bitcointm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: bitcoinj-pde;bundle-version="0.15.0.commit_ab24a707",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.antlr.runtime,
 it.xsemantics.runtime,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unica.tcs,
 it.unica.tcs.bitcoinTM,
 it.unica.tcs.bitcoinTM.impl,
 it.unica.tcs.bitcoinTM.util,
 it.unica.tcs.generator,
 it.unica.tcs.parser.antlr,
 it.unica.tcs.parser.antlr.internal,
 it.unica.tcs.scoping,
 it.unica.tcs.serializer,
 it.unica.tcs.services,
 it.unica.tcs.util,
 it.unica.tcs.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: .antlr-generator-3.2.0-patch.jar,
 .
