/*
 * Copyright 2017 Nicola Atzei
 */

/*
 * generated by Xtext 2.11.0
 */
package it.unica.tcs.ui.labeling

import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class BalzacDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

    // Labels and icons can be computed like this:

//  override text(IEObjectDescription ele) {
//      ele.name.toString
//  }
//
//  override image(IEObjectDescription ele) {
//      ele.EClass.name + '.gif'
//  }
}
