const k = key:cUrNnjUauKYmbqvBvt1J1aB5WwgVmUZS18J7FkfEZqqFtXMiDbho
const pub = k.toPubkey

transaction T {
    input = _    // no input
    output = 50 BTC: fun(a:int,x,y:int,z:bool) .
        y == 0 && x == 0 || z //&& (x != 0 || y != 0)
}

transaction T1 {
    input = T: 35 0 0 false
    output = 50 BTC: fun(x). x != 0
}

transaction T2 {
    input = T: 35 42 0 true
    output = 50 BTC: fun(x). x != 0
}

transaction T3 {
    input = T: 35 0 42 true
    output = 50 BTC: fun(x). x != 0
}

eval T