Manifest-Version: 1.0
Automatic-Module-Name: xyz.balzaclang.balzac.ide
Bundle-ManifestVersion: 2
Bundle-Name: xyz.balzaclang.balzac.ide
Bundle-Vendor: University of Cagliari
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xyz.balzaclang.balzac.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 xyz.balzaclang.balzac
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: xyz.balzaclang.ide.contentassist.antlr,
 xyz.balzaclang.ide.contentassist.antlr.internal
